Item 1. 
 Financial Statements 
 &#160; 
 
 
 
 &#160; 
 &#160; 
 &#160; 
 &#160; 
 
 
 
 
 a) 
 Income Statements for the Three and Nine Months Ended March 31, 2026 and 2025 
 3 
 
 
 
 &#160; 
 &#160; 
 &#160; 
 &#160; 
 
 
 
 &#160; 
 b) 
 Comprehensive Income Statements for the Three and Nine Months Ended March 31, 2026 and 2025 
 4 
 
 
 
 &#160; 
 &#160; 
 &#160; 
 &#160; 
 
 
 
 &#160; 
 c) 
 Balance Sheets as of March 31, 2026 and June 30, 2025 
 5 
 
 
 
 &#160; 
 &#160; 
 &#160; 
 &#160; 
 
 
 
 &#160; 
 d) 
 Cash Flows Statements for the Three and Nine Months Ended March 31, 2026 and 2025 
 6 
 
 
 
 &#160; 
 &#160; 
 &#160; 
 &#160; 
 
 
 
 &#160; 
 e) 
 Stockholders&#8217; Equity Statements for the Three and Nine Months Ended March 31, 2026 and 2025 
 7 
 
 
 
 &#160; 
 &#160; 
 &#160; 
 &#160; 
 
 
 
 &#160; 
 f) 
 Notes to Financial Statements 
 8 
 
 
 
 &#160; 
 &#160; 
 &#160; 
 &#160; 
 
 
 
 &#160; 
 g) 
 Report of Independent Registered Public Accounting Firm 
 30 
 
 
 
 &#160; 
 &#160; 
 &#160; 
 &#160;