8-K 
 
 
 0000789019 false 0000789019 2026-06-02 2026-06-02 0000789019 us-gaap:CommonStockMember 2026-06-02 2026-06-02 0000789019 msft:NotesThreePointOneTwoFivePercentDueDecemberSixTwentyTwentyEightMember 2026-06-02 2026-06-02 0000789019 msft:NotesTwoPointSixTwoFivePercentDueMayTwoTwentyThirtyThreeMember 2026-06-02 2026-06-02 &#160; &#160; UNITED STATES SECURITIES AND EXCHANGE COMMISSION WASHINGTON, D.C. 20549 &#160; &#160; FORM 8-K &#160; &#160; CURRENT REPORT PURSUANT TO SECTION 13 OR 15(D) OF THE SECURITIES EXCHANGE ACT OF 1934 Date of Report (Date of earliest event reported) June&#160;2, 2026 &#160; &#160; Microsoft Corporation &#160; &#160; &#160; 
 
 
 
 
 
 
 
 
 Washington 
 &#160; 
 001-37845 
 &#160; 
 91-1144442 
 
 (State or Other Jurisdiction of Incorporation) 
 &#160; 
 (Commission File Number) 
 &#160; 
 (IRS Employer Identification No.) &#160; 
 
 
 
 
 
 
 One Microsoft Way , Redmond , Washington 
 &#160; 
 98052-6399 ( 425 ) 882-8080 www.microsoft.com/investor &#160; &#160; Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): &#160; 
 
 
 &#9744; 
 Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) &#160; 
 
 
 &#9744; 
 Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) &#160; 
 
 
 &#9744; 
 Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) &#160; 
 
 
 &#9744; 
 Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) Securities registered pursuant to Section&#160;12(b) of the Act: &#160; 
 
 
 
 
 
 
 
 
 Title of each class 
 &#160; 
 Trading Symbol 
 &#160; 
 Name of exchange on which registered 
 
 Common stock, $0.00000625 par value per share 
 &#160; 
 MSFT 
 &#160; 
 NASDAQ 
 
 3.125% Notes due 2028 
 &#160; 
 MSFT 
 &#160; 
 NASDAQ 
 
 2.625% Notes due 2033 
 &#160; 
 MSFT 
 &#160; 
 NASDAQ Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (&#167;230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (&#167;240.12b-2 of this chapter). Emerging growth company&#8194; &#9744; If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section&#160;13(a) of the Exchange Act.&#8194;&#9744; &#160; &#160; &#160; 
 
 
 Item&#8201;5.02. 
 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers. (b)&#8195;On June&#160;2, 2026, Reid Hoffman, a member of the Board of Directors of Microsoft Corporation (the &#8220;Company&#8221;) since 2017, informed the Company of his decision not to stand for re-election at the Company&#8217;s 2026 annual shareholder meeting (the &#8220;Annual Meeting&#8221;). Mr.&#160;Hoffman will continue to serve as a director until the Annual Meeting. His decision not to stand for re-election is not as a result of any disagreement with management on any matter relating to the Company&#8217;s operations, policies, or practices. The Company thanks Mr.&#160;Hoffman for his contributions during his tenure as a director. SIGNATURE Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. &#160; 
 
 
 
 
 
 
 
 
 
 
 &#160; 
 &#160; 
 &#160; 
 &#160; 
 &#160; 
 &#160; 
 MICROSOFT CORPORATION 
 
 &#160; 
 &#160; 
 &#160; 
 &#160; 
 &#160; 
 &#160; 
 (Registrant) 
 
 
 
 
 
 
 Date: June&#160;5, 2026 
 &#160; 
 
 &#160; 
 
 &#160; 
 /s/ Brian B. DeFoe 
 
 &#160; 
 &#160; 
 &#160; 
 &#160; 
 &#160; 
 &#160; 
 Brian B. DeFoe 
 
 &#160; 
 &#160; 
 &#160; 
 &#160; 
 &#160; 
 &#160; 
 Corporate Secretary