false 
 0001018724 
 AMAZON COM INC 
 
 
 
 
 
 
 
 0001018724 
 
 
 2026-06-08 
 2026-06-08 
 
 
 
 
 0001018724 
 
 AMZN:CommonStockParValue.01PerShareMember 
 
 
 
 2026-06-08 
 2026-06-08 
 
 
 
 
 0001018724 
 
 AMZN:FloatingRateNotesDue2028Member 
 
 
 
 2026-06-08 
 2026-06-08 
 
 
 
 
 0001018724 
 
 AMZN:Sec2.800NotesDue2028Member 
 
 
 
 2026-06-08 
 2026-06-08 
 
 
 
 
 0001018724 
 
 AMZN:Sec3.100NotesDue2030Member 
 
 
 
 2026-06-08 
 2026-06-08 
 
 
 
 
 0001018724 
 
 AMZN:Sec3.350NotesDue2032Member 
 
 
 
 2026-06-08 
 2026-06-08 
 
 
 
 
 0001018724 
 
 AMZN:Sec3.700NotesDue2035Member 
 
 
 
 2026-06-08 
 2026-06-08 
 
 
 
 
 0001018724 
 
 AMZN:Sec4.050NotesDue2039Member 
 
 
 
 2026-06-08 
 2026-06-08 
 
 
 
 
 0001018724 
 
 AMZN:Sec4.450NotesDue2045Member 
 
 
 
 2026-06-08 
 2026-06-08 
 
 
 
 
 0001018724 
 
 AMZN:Sec4.850NotesDue2064Member 
 
 
 
 2026-06-08 
 2026-06-08 
 
 
 
 iso4217:USD 
 
 
 xbrli:shares 
 
 
 
 
 iso4217:USD 
 
 
 xbrli:shares 
 
 
 
 
 
 

 Table of Contents 

 

 &#160; 

 

 UNITED STATES 

 SECURITIES AND EXCHANGE COMMISSION 

 Washington ,
D.C. 20549 

 &#160; 

 

 &#160; 

 &#160; 

 FORM 8-K 

 &#160; 

 

 &#160; 

 

 &#160; 

 CURRENT REPORT 

 &#160; 

 Pursuant
to Section&#160;13 or 15(d)&#160;of the 

 Securities
Exchange Act of 1934 

 &#160; 

 June
8, 2026 

 Date of Report 

 (Date of earliest
event reported) 

 &#160; 

 

 &#160; 

 &#160; 

 AMAZON.COM,
INC. 

 

 (Exact name of
registrant as specified in its charter) 

 &#160; 

 

 &#160; 

 &#160; 

 
 
 Delaware 
 &#160; 
 001-43202 
 &#160; 
 91-1646860 
 
 (State
 or other jurisdiction of 
 incorporation) 
 &#160; 
 (Commission
 File Number) 
 &#160; 
 (IRS
 Employer Identification No.) 
 
 &#160; 

 410
Terry Avenue North , Seattle ,
 Washington 98109-5210 &#160; 

 (Address of principal
executive offices, including Zip Code) 

 &#160; 

 ( 206 )
 266-1000 &#160; 

 (Registrant&#8217;s
telephone number, including area code) 

 &#160; 

 

 &#160; 

 &#160; 

 Check the appropriate box below if the Form&#160;8-K
filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: 

 &#160; 

 
 
 &#168; 
 Written communications pursuant
 to Rule&#160;425 under the Securities Act (17 CFR 230.425) 
 
 &#168; 
 Soliciting material pursuant to Rule&#160;14a-12 under
 the Exchange Act (17 CFR 240.14a-12) 
 
 &#168; 
 Pre-commencement communications pursuant to Rule&#160;14d-2(b)&#160;under
 the Exchange Act (17 CFR 240.14d-2(b)) 
 
 &#168; 
 Pre-commencement communications pursuant to Rule&#160;13e-4(c)&#160;under
 the Exchange Act (17 CFR 240.13e-4(c)) 
 
 &#160; 

 Securities registered pursuant to Section&#160;12(b)&#160;of
the Act: 

 &#160; 

 
 
 Title
 of Each Class 
 &#160; 
 Trading
 Symbol(s) 
 &#160; 
 Name
 of Each Exchange on Which Registered 
 
 Common
 Stock, par value $.01 per share 
 &#160; 
 AMZN 
 &#160; 
 The
 Nasdaq Stock Market LLC 
 
 Floating
 Rate Notes due 2028 
 &#160; 
 &#8212; True 
 &#160; 
 The
 Nasdaq Stock Market LLC 
 
 2.800%
 Notes due 2028 
 &#160; 
 True &#8212; 
 &#160; 
 The
 Nasdaq Stock Market LLC 
 
 3.100%
 Notes due 2030 
 &#160; 
 True &#8212; 
 &#160; 
 The
 Nasdaq Stock Market LLC 
 
 3.350%
 Notes due 2032 
 &#160; 
 True &#8212; 
 &#160; 
 The
 Nasdaq Stock Market LLC 
 
 3.700%
 Notes due 2035 
 &#160; 
 True &#8212; 
 &#160; 
 The
 Nasdaq Stock Market LLC 
 
 4.050%
 Notes due 2039 
 &#160; 
 True &#8212; 
 &#160; 
 The
 Nasdaq Stock Market LLC 
 
 4.450%
 Notes due 2045 
 &#160; 
 True &#8212; 
 &#160; 
 The
 Nasdaq Stock Market LLC 
 
 4.850%
 Notes due 2064 
 &#160; 
 True &#8212; 
 &#160; 
 The
 Nasdaq Stock Market LLC 
 
 &#160; 

 Indicate
by check mark whether the registrant is an emerging growth company as defined in Rule&#160;405 of the Securities Act of 1933 (&#167;230.405
of this chapter) or Rule&#160;12b-2 of the Securities Exchange Act of 1934 (&#167;240.12b-2 of this chapter). 

 &#160; 

 
 
 Emerging
 growth company &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 
 
 &#168; &#160; 
 
 &#160; 
 &#160; 
 &#160; 
 
 If an emerging growth company, indicate
 by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial
 accounting standards provided pursuant to Section&#160;13(a)&#160;of the Exchange Act. 
 &#168; 
 

 &#160; 

 

 

 &#160; 

 

 
 &#160; 
 Table of Contents 
 

 &#160; 

 TABLE OF CONTENTS 

 &#160; 

 
 
 ITEM 1.01. ENTRY INTO A MATERIAL DEFINITIVE AGREEMENT. 
 3 
 
 &#160; 
 &#160; 
 
 ITEM 2.03. CREATION OF A DIRECT FINANCIAL OBLIGATION OR AN OBLIGATION UNDER AN OFF-BALANCE SHEET ARRANGEMENT OF A REGISTRANT. 
 3 
 
 &#160; 
 &#160; 
 
 ITEM 9.01. FINANCIAL STATEMENTS AND EXHIBITS. 
 3 
 
 &#160; 
 &#160; 
 
 SIGNATURES 
 4 
 
 &#160; 
 &#160; 
 
 EXHIBIT 10.1 
 &#160; 
 

 &#160; 

 
 2 
 Table of Contents 
 

 &#160; 

 ITEM 1.01 ENTRY INTO A MATERIAL
DEFINITIVE AGREEMENT. 

 &#160; 

 On June 8, 2026, Amazon.com, Inc. (the &#8220;Company&#8221;),
Citibank N.A., as administrative agent, and the lenders party thereto entered into a term loan agreement (the &#8220;DDTL Credit Agreement&#8221;).
The DDTL Credit Agreement provides the Company with a $17.5 billion senior unsecured delayed draw term loan credit facility (the &#8220;DDTL
Facility&#8221;). Commitments to provide the DDTL Facility will expire on September 30, 2026 unless fully borrowed prior to such date.
The maturity date of any loans borrowed under the DDTL Facility is the three-year anniversary of the date that the loans under the DDTL
Facility are borrowed. 

 &#160; 

 The Company may optionally prepay the loans or
irrevocably reduce or terminate the unutilized portion of the commitments under the DDTL Facility in whole or in part, without premium
or penalty (other than, if applicable, customary breakage costs) at any time. Amounts prepaid under the DDTL Facility may not be reborrowed. 

 &#160; 

 Delayed draw term loans will bear interest, at
the Company&#8217;s option, at either (i) a floating rate per annum equal to a base rate (the &#8220;Alternate Base Rate&#8221;) plus
an applicable margin or (ii) a per annum rate equal to a term SOFR rate (the &#8220;Term SOFR Rate&#8221;) plus an applicable margin.
The applicable margin applicable to outstanding balances under the DDTL Credit Agreement for Alternate Base Rate loans is 0% and the applicable
margin for Term SOFR Rate loans will range from 0.625% to 0.875%, based on the Company&#8217;s credit ratings. 

 &#160; 

 Borrowings under the DDTL Facility will be used
for general corporate purposes. 

 &#160; 

 The DDTL Credit Agreement contains customary representations
and warranties, covenants, and events of default, but does not contain financial covenants. Upon the occurrence of an event of default
that is not cured within applicable grace periods or waived, any unpaid amounts owing under the DDTL Facility may be declared immediately
due and payable and the commitments may be terminated. 

 &#160; 

 The financial institutions party to the DDTL Credit
Agreement and their respective affiliates are full service financial institutions engaged in various activities, which may include sales
and trading, commercial and investment banking, advisory, investment management, investment research, principal investment, hedging, market
making, brokerage, and other financial and non-financial activities and services. Certain of these financial institutions and their respective
affiliates have provided, and may in the future provide, a variety of these services to the Company and to persons and entities with relationships
with the Company, for which they received or will receive customary fees and expenses. 

 &#160; 

 The foregoing description of the DDTL Credit Agreement
is qualified in its entirety by the terms of such agreement, which is filed hereto as Exhibit 10.1 and incorporated herein by reference. 

 &#160; 

 ITEM 2.03 CREATION OF A DIRECT FINANCIAL OBLIGATION OR AN OBLIGATION
UNDER AN OFF-BALANCE SHEET ARRANGEMENT OF A REGISTRANT. 

 &#160; 

 The information set forth in Item 1.01 of this
Current Report on Form 8-K is hereby incorporated by reference into this Item 2.03. 

 &#160; 

 ITEM&#160;9.01.&#160;&#160;FINANCIAL&#160;STATEMENTS AND EXHIBITS. 

 &#160; 

 
 (d) Exhibits. 
 

 &#160; 

 
 
 Exhibit 
Number 
 Description 
 
 10.1 
 Term Loan Agreement, dated as of June 8 2026, among Amazon.com, Inc., Citibank N.A., as administrative agent, and the lenders party thereto. 
 
 104 
 The cover page from this Current Report on Form 8-K, formatted in Inline XBRL (included as Exhibit 101). 
 

 &#160; 

 

 
 3 
 Table of Contents 
 

 &#160; 

 SIGNATURES 

 &#160; 

 Pursuant to the requirements of the Securities
Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. 

 &#160; 

 
 
 &#160; 
 AMAZON.COM, INC. (REGISTRANT) 
 
 &#160; 
 &#160; 
 
 &#160; 
 By: 
 /s/ Antonio Masone 
 
 &#160; 
 &#160; 
 Antonio Masone 
 
 &#160; 
 &#160; 
 Vice President and Treasurer 
 
 &#160; 

 Dated: June 10, 2026 

 &#160; 

 
 4 
 

 &#160;