false 
 0001018724 
 AMAZON COM INC 
 
 
 
 
 
 
 
 0001018724 
 
 
 2026-06-12 
 2026-06-12 
 
 
 
 
 0001018724 
 
 AMZN:CommonStockParValue.01PerShareMember 
 
 
 
 2026-06-12 
 2026-06-12 
 
 
 
 
 0001018724 
 
 AMZN:FloatingRateNotesDue2028Member 
 
 
 
 2026-06-12 
 2026-06-12 
 
 
 
 
 0001018724 
 
 AMZN:Sec2.800NotesDue2028Member 
 
 
 
 2026-06-12 
 2026-06-12 
 
 
 
 
 0001018724 
 
 AMZN:Sec3.100NotesDue2030Member 
 
 
 
 2026-06-12 
 2026-06-12 
 
 
 
 
 0001018724 
 
 AMZN:Sec3.350NotesDue2032Member 
 
 
 
 2026-06-12 
 2026-06-12 
 
 
 
 
 0001018724 
 
 AMZN:Sec3.700NotesDue2035Member 
 
 
 
 2026-06-12 
 2026-06-12 
 
 
 
 
 0001018724 
 
 AMZN:Sec4.050NotesDue2039Member 
 
 
 
 2026-06-12 
 2026-06-12 
 
 
 
 
 0001018724 
 
 AMZN:Sec4.450NotesDue2045Member 
 
 
 
 2026-06-12 
 2026-06-12 
 
 
 
 
 0001018724 
 
 AMZN:Sec4.850NotesDue2064Member 
 
 
 
 2026-06-12 
 2026-06-12 
 
 
 
 iso4217:USD 
 
 
 xbrli:shares 
 
 
 
 
 iso4217:USD 
 
 
 xbrli:shares 
 
 
 
 
 
 

 Table of Contents 

 

 &#160; 

 

 &#160; 

 &#160; 

 

 UNITED STATES 

 SECURITIES AND EXCHANGE COMMISSION 

 Washington ,
D.C. 20549 

 &#160; 

 

 &#160; 

 &#160; 

 FORM 8-K 

 &#160; 

 

 &#160; 

 

 &#160; 

 CURRENT REPORT 

 &#160; 

 Pursuant
to Section&#160;13 or 15(d)&#160;of the 

 Securities
Exchange Act of 1934 

 &#160; 

 June
12, 2026 

 Date of Report 

 (Date of earliest
event reported) 

 &#160; 

 

 &#160; 

 &#160; 

 AMAZON.COM,
INC. 

 

 (Exact name of
registrant as specified in its charter) 

 &#160; 

 

 &#160; 

 &#160; 

 
 
 Delaware 
 &#160; 
 001-43202 
 &#160; 
 91-1646860 
 
 (State
 or other jurisdiction of 
 incorporation) 
 &#160; 
 (Commission
 File Number) 
 &#160; 
 (IRS
 Employer Identification No.) 
 
 &#160; 

 410
Terry Avenue North , Seattle ,
 Washington 98109-5210 &#160; 

 (Address of principal
executive offices, including Zip Code) 

 &#160; 

 ( 206 )
 266-1000 &#160; 

 (Registrant&#8217;s
telephone number, including area code) 

 &#160; 

 

 &#160; 

 &#160; 

 Check the appropriate box below if the Form&#160;8-K
filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: 

 &#160; 

 
 
 &#168; 
 Written communications pursuant
 to Rule&#160;425 under the Securities Act (17 CFR 230.425) 
 
 &#160; 
 &#160; 
 
 &#168; 
 Soliciting material pursuant to Rule&#160;14a-12 under
 the Exchange Act (17 CFR 240.14a-12) 
 
 &#160; 
 &#160; 
 
 &#168; 
 Pre-commencement communications pursuant to Rule&#160;14d-2(b)&#160;under
 the Exchange Act (17 CFR 240.14d-2(b)) 
 
 &#160; 
 &#160; 
 
 &#168; 
 Pre-commencement communications pursuant to Rule&#160;13e-4(c)&#160;under
 the Exchange Act (17 CFR 240.13e-4(c)) 
 
 &#160; 

 Securities registered pursuant to Section&#160;12(b)&#160;of
the Act: 

 &#160; 

 
 
 Title
 of Each Class 
 &#160; 
 Trading
 Symbol(s) 
 &#160; 
 Name
 of Each Exchange on Which Registered 
 
 Common
 Stock, par value $.01 per share 
 &#160; 
 AMZN 
 &#160; 
 The
 Nasdaq Stock Market LLC 
 
 Floating
 Rate Notes due 2028 
 &#160; 
 &#8212; True 
 &#160; 
 The
 Nasdaq Stock Market LLC 
 
 2.800%
 Notes due 2028 
 &#160; 
 True &#8212; 
 &#160; 
 The
 Nasdaq Stock Market LLC 
 
 3.100%
 Notes due 2030 
 &#160; 
 True &#8212; 
 &#160; 
 The
 Nasdaq Stock Market LLC 
 
 3.350%
 Notes due 2032 
 &#160; 
 True &#8212; 
 &#160; 
 The
 Nasdaq Stock Market LLC 
 
 3.700%
 Notes due 2035 
 &#160; 
 True &#8212; 
 &#160; 
 The
 Nasdaq Stock Market LLC 
 
 4.050%
 Notes due 2039 
 &#160; 
 True &#8212; 
 &#160; 
 The
 Nasdaq Stock Market LLC 
 
 4.450%
 Notes due 2045 
 &#160; 
 True &#8212; 
 &#160; 
 The
 Nasdaq Stock Market LLC 
 
 4.850%
 Notes due 2064 
 &#160; 
 True &#8212; 
 &#160; 
 The
 Nasdaq Stock Market LLC 
 
 &#160; 

 Indicate
by check mark whether the registrant is an emerging growth company as defined in Rule&#160;405 of the Securities Act of 1933 (&#167;230.405
of this chapter) or Rule&#160;12b-2 of the Securities Exchange Act of 1934 (&#167;240.12b-2 of this chapter). 

 &#160; 

 
 
 Emerging
 growth company 
 
 &#168; &#160; 
 
 &#160; 
 &#160; 
 &#160; 
 
 If an emerging growth company, indicate
 by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial
 accounting standards provided pursuant to Section&#160;13(a)&#160;of the Exchange Act. 
 &#168; 
 

 &#160; 

 

 &#160; 

 &#160; 

 

 &#160; 

 

 
 &#160; 
 Table of Contents 
 

 &#160; 

 TABLE OF CONTENTS 

 &#160; 

 
 
 ITEM 8.01. OTHER EVENTS. 
 3 
 
 
 &#160; 
 &#160; 
 
 
 ITEM 9.01. FINANCIAL STATEMENTS AND EXHIBITS. 
 4 
 
 
 &#160; 
 &#160; 
 
 
 SIGNATURES 
 5 
 
 
 &#160; 
 &#160; 
 
 
 EXHIBIT&#160;1.1 
 &#160; 
 
 
 &#160; 
 &#160; 
 
 
 EXHIBIT&#160;4.1 
 &#160; 
 
 
 &#160; 
 &#160; 
 
 
 EXHIBIT&#160;4.2 
 &#160; 
 
 
 &#160; 
 &#160; 
 
 
 EXHIBIT&#160;4.3 
 &#160; 
 
 
 &#160; 
 &#160; 
 
 
 EXHIBIT&#160;4.4 
 &#160; 
 
 
 &#160; 
 &#160; 
 
 
 EXHIBIT&#160;4.5 
 &#160; 
 
 
 &#160; 
 &#160; 
 
 
 EXHIBIT&#160;4.6 
 &#160; 
 
 
 &#160; 
 &#160; 
 
 
 EXHIBIT&#160;5.1 
 &#160; 
 
 
 &#160; 
 &#160; 
 
 
 EXHIBIT&#160;23.1 
 &#160; 
 
 
 &#160; 

 
 2 
 Table of Contents 
 

 &#160; 

 
 
 ITEM 8.01. 
 OTHER EVENTS. 
 
 &#160; 

 On June&#160;12, 2026, Amazon.com,&#160;Inc.
(the &#8220;Company&#8221;) closed the sale of C$1,250,000,000 aggregate principal amount of its 3.400% notes due 2029 (the &#8220;2029
Notes&#8221;), C$2,500,000,000 aggregate principal amount of its 3.700% notes due 2031 (the &#8220;2031 Notes&#8221;), C$2,000,000,000
aggregate principal amount of its 4.000% notes due 2033 (the &#8220;2033 Notes&#8221;), C$3,500,000,000 aggregate principal amount of
its 4.350% notes due 2036 (the &#8220;2036 Notes&#8221;), and C$4,750,000,000 aggregate principal amount of its 5.000% notes due 2056
(the &#8220;2056 Notes&#8221; and, together with the 2029 Notes, the 2031 Notes, the 2033 Notes, and the 2036 Notes, the &#8220;Notes&#8221;)
pursuant to an Underwriting Agreement dated June&#160;8, 2026 (the &#8220;Underwriting Agreement&#8221;) among the Company and the several
underwriters named therein. The sale of the Notes was registered under the Company&#8217;s registration statement on Form&#160;S-3 filed
on February&#160;6, 2026 (File No.&#160;333-293246). 

 &#160; 

 The aggregate public offering
price of the Notes was C$13.967 billion and the estimated net proceeds from the offering were approximately C$13.934 billion, after deducting
underwriting discounts from the public offering price and before deducting offering expenses payable by us. The Notes were issued pursuant
to an Indenture dated as of November&#160;29, 2012 between the Company and Wells Fargo Bank, National Association, as trustee (the &#8220;Prior
Trustee&#8221;), as amended and supplemented by Supplemental Indenture No.&#160;1, dated as of April&#160;13, 2022, among the Company,
the Prior Trustee, and Computershare Trust Company, National Association, as successor trustee, together with the officers&#8217; certificate
dated as of June&#160;12, 2026 issued pursuant thereto establishing the terms of each series of the Notes (the &#8220;Officers&#8217;
Certificate&#8221;). 

 &#160; 

 The foregoing descriptions
of the Underwriting Agreement and the Officers&#8217; Certificate are qualified in their entirety by the terms of such documents, which
are filed as Exhibit&#160;1.1 and Exhibit&#160;4.1, respectively, and incorporated herein by reference. The foregoing description of the
Notes is qualified in its entirety by reference to the full text of the form of 2029 Note, form of 2031 Note, form of 2033 Note, form
of 2036 Note, and form of 2056 Note which are filed hereto as Exhibit&#160;4.2, Exhibit&#160;4.3, Exhibit&#160;4.4, Exhibit&#160;4.5,
and Exhibit&#160;4.6, respectively, and incorporated herein by reference. 

 &#160; 

 

 
 3 
 Table of Contents 
 

 &#160; 

 
 
 ITEM 9.01. 
 FINANCIAL STATEMENTS AND EXHIBITS. 
 
 &#160; 

 (d)&#160;Exhibits. 

 &#160; 

 
 
 Exhibit 
 Number 
 Description 
 
 &#160; 
 &#160; 
 
 1.1 
 Underwriting Agreement, dated as of June&#160;8, 2026, among Amazon.com,&#160;Inc. and the several underwriters named therein. 
 
 &#160; 
 &#160; 
 
 4.1 
 Officers&#8217; Certificate of Amazon.com,&#160;Inc., dated as of June&#160;12, 2026. 
 
 &#160; 
 &#160; 
 
 4.2 
 Form&#160;of 3.400% Note due 2029 (included in Exhibit&#160;4.1). 
 
 &#160; 
 &#160; 
 
 4.3 
 Form&#160;of 3.700% Note due 2031 (included in Exhibit&#160;4.1). 
 
 &#160; 
 &#160; 
 
 4.4 
 Form&#160;of 4.000% Note due 2033 (included in Exhibit&#160;4.1). 
 
 &#160; 
 &#160; 
 
 4.5 
 Form&#160;of 4.350% Note due 2036 (included in Exhibit&#160;4.1). 
 
 
 &#160; 
 &#160; 
 
 4.6 
 Form&#160;of 5.000% Note due 2056 (included in Exhibit&#160;4.1). 
 
 &#160; 
 &#160; 
 
 5.1 
 Opinion of Gibson, Dunn&#160;&amp; Crutcher LLP. 
 
 &#160; 
 &#160; 
 
 23.1 
 Consent of Gibson, Dunn&#160;&amp; Crutcher LLP (included in Exhibit&#160;5.1). 
 
 &#160; 
 &#160; 
 
 104 
 The cover page&#160;from this Current Report on Form&#160;8-K, formatted in Inline XBRL (included as Exhibit&#160;101). 
 

 

 &#160; 

 

 
 4 
 Table of Contents 
 

 &#160; 

 SIGNATURES 

 &#160; 

 Pursuant to the requirements of the Securities
Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. 

 &#160; 

 
 
 &#160; 
 AMAZON.COM, INC. (REGISTRANT) 
 
 &#160; 
 &#160; 
 
 &#160; 
 By: 
 /s/ Antonio Masone 
 
 &#160; 
 &#160; 
 Antonio Masone 
 
 &#160; 
 &#160; 
 Vice President and Treasurer 
 
 &#160; 

 Dated: June 12, 2026 

 &#160; 

 
 5 
 

 &#160;